aloe==0.2.0
aloe-django==0.2.0
ansicolors==1.1.8
asgiref==3.3.4
beautifulsoup4==4.9.3
behave==1.2.6
behave-django==1.4.0
botocore==1.20.45
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
coverage==5.0.3
cssselect==1.1.0
decorator==5.0.5
defusedxml==0.7.1
Django==2.2.14
django-allauth==0.42.0
django-anymail==7.2.1
django-bootstrap4==2.2.0
django-crispy-forms==1.8.1
django-nose==1.4.6
django-thumbs-v2==0.4.1
gherkin-official==4.1.3
git-remote-codecommit==1.15.1
gunicorn==20.1.0
idna==2.10
ikp3db==1.4.1
importlib-metadata==1.7.0
ipython==7.22.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.18.0
Jinja2==2.11.2
jmespath==0.10.0
lazy-object-proxy==1.6.0
MarkupSafe==1.1.1
mccabe==0.6.1
nose==1.3.7
oauthlib==3.1.0
parse==1.19.0
parse-type==0.5.2
parso==0.8.2
pbr==5.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
placeholder-pics==1.0.3
prompt-toolkit==3.0.18
psycopg2==2.7.7
ptyprocess==0.7.0
Pygments==2.8.1
pylint==2.4.4
pylint-django==2.3.0
pylint-flask==0.6
pylint-plugin-utils==0.6
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
selenium==3.141.0
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
stevedore==3.3.0
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==16.2.0
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wcwidth==0.2.5
whitenoise==5.2.0
wrapt==1.12.1
zipp==3.4.1
