Name                                              Stmts   Miss  Cover
---------------------------------------------------------------------
DistrictSchoolPerformancePrediction/__init__.py       0      0   100%
DistrictSchoolPerformancePrediction/asgi.py           4      4     0%
DistrictSchoolPerformancePrediction/settings.py      29      0   100%
DistrictSchoolPerformancePrediction/urls.py           5      0   100%
DistrictSchoolPerformancePrediction/wsgi.py           4      4     0%
features/environment.py                              18      0   100%
features/steps/steps.py                              44     12    73%
file_upload/__init__.py                               0      0   100%
file_upload/admin.py                                  1      0   100%
file_upload/apps.py                                   3      3     0%
file_upload/forms.py                                  6      0   100%
file_upload/migrations/0001_initial.py                5      0   100%
file_upload/migrations/__init__.py                    0      0   100%
file_upload/models.py                                10      1    90%
file_upload/tests.py                                  1      0   100%
file_upload/urls.py                                   8      8     0%
file_upload/views.py                                 20     14    30%
login/__init__.py                                     0      0   100%
login/admin.py                                        3      0   100%
login/apps.py                                         3      0   100%
login/forms.py                                       21      5    76%
login/migrations/0001_initial.py                      5      0   100%
login/migrations/0002_auto_20210417_2350.py           4      0   100%
login/migrations/0003_auto_20210418_0438.py           4      0   100%
login/migrations/0004_auto_20210418_0458.py           6      0   100%
login/migrations/0005_auto_20210418_0540.py           6      0   100%
login/migrations/0006_auto_20210418_0557.py           6      0   100%
login/migrations/0007_auto_20210418_0636.py           7      0   100%
login/migrations/0008_auto_20210420_0114.py           6      0   100%
login/migrations/0009_auto_20210420_0135.py           5      0   100%
login/migrations/0010_auto_20210420_0136.py           5      0   100%
login/migrations/0011_auto_20210420_0139.py           6      0   100%
login/migrations/__init__.py                          0      0   100%
login/models.py                                      10      1    90%
login/tests.py                                       17      1    94%
login/urls.py                                         3      0   100%
login/views.py                                       56     25    55%
manage.py                                            12      2    83%
upload_file/__init__.py                               0      0   100%
upload_file/admin.py                                  1      1     0%
upload_file/apps.py                                   3      3     0%
upload_file/migrations/__init__.py                    0      0   100%
upload_file/models.py                                 1      1     0%
upload_file/tests.py                                  1      0   100%
upload_file/views.py                                  1      1     0%
---------------------------------------------------------------------
TOTAL                                               350     86    75%
