nosetests --verbose --verbosity=2
Creating test database for alias 'default' ('file:memorydb_default?mode=memory&cache=shared')...
Operations to perform:
  Synchronize unmigrated apps: crispy_forms, django_nose, messages, staticfiles
  Apply all migrations: admin, auth, contenttypes, file_upload, login, sessions
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying file_upload.0001_initial... OK
  Applying login.0001_initial... OK
  Applying login.0002_auto_20210417_2350... OK
  Applying login.0003_auto_20210418_0438... OK
  Applying login.0004_auto_20210418_0458... OK
  Applying login.0005_auto_20210418_0540... OK
  Applying login.0006_auto_20210418_0557... OK
  Applying login.0007_auto_20210418_0636... OK
  Applying login.0008_auto_20210420_0114... OK
  Applying login.0009_auto_20210420_0135... OK
  Applying login.0010_auto_20210420_0136... OK
  Applying login.0011_auto_20210420_0139... OK
  Applying sessions.0001_initial... OK
Destroying test database for alias 'default' ('file:memorydb_default?mode=memory&cache=shared')...
